In [2]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
from time import strptime

## BCHAIN

In [3]:
df_bch = pd.read_csv(r"C:/Users/culm-erbach/Desktop/project/Caro/BCHAIN-MKTCP-2.csv")

In [4]:
df_bch.head()

         Date         Value
0  2022-10-31  3.658932e+11
1  2022-09-30  3.711806e+11
2  2022-08-31  3.875987e+11
3  2022-07-31  4.560497e+11
4  2022-06-30  3.581916e+11

In [5]:
df_bch["YearMo"] = [ i[:7] for i in df_bch["Date"]]

In [6]:
df_bch = df_bch.rename(columns={'Value': 'Value_bchain'})
df_bch = df_bch.drop('Date', axis=1)

In [7]:
df_bch

     Value_bchain   YearMo
0    3.658932e+11  2022-10
1    3.711806e+11  2022-09
2    3.875987e+11  2022-08
3    4.560497e+11  2022-07
4    3.581916e+11  2022-06
..            ...      ...
161  0.000000e+00  2009-05
162  0.000000e+00  2009-04
163  0.000000e+00  2009-03
164  0.000000e+00  2009-02
165  0.000000e+00  2009-01

[166 rows x 2 columns]

## BU

In [8]:
df_bu = pd.read_excel(r"C:/Users/culm-erbach/Desktop/project/Caro/bu89kjjvj.xlsx")

In [9]:
df_bu

,Timestamp,Users,Volume,Timestamp.1,Unnamed: 4,Month,Year,Month & Year,Month/Year,Mean per month
0,Mon Oct 10 2022,16333,7170200,Mon Oct 10 2022,Oct 10 2022,Oct,2022,Oct2022,2022-10-01,8283550.556
1,Sun Oct 09 2022,17023,6497864,Sun Oct 09 2022,Oct 09 2022,Oct,2022,Oct2022,NaT,NaN
2,Sat Oct 08 2022,23073,8138384,Sat Oct 08 2022,Oct 08 2022,Oct,2022,Oct2022,NaT,NaN
3,Fri Oct 07 2022,25585,10313419.89,Fri Oct 07 2022,Oct 07 2022,Oct,2022,Oct2022,NaT,NaN
4,Thu Oct 06 2022,26667,9346071,Thu Oct 06 2022,Oct 06 2022,Oct,2022,Oct2022,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...
1732,Fri Jan 12 2018,0,0,Fri Jan 12 2018,Jan 12 2018,Jan,2018,2018-01-01 00:00:00,NaT,NaN
1733,Thu Jan 11 2018,0,0,Thu Jan 11 2018,Jan 11 2018,Jan,2018,2018-01-01 00:00:00,NaT,NaN
1734,Wed Jan 10 2018,0,0,Wed Jan 10 2018,Jan 10 2018,Jan,2018,2018-01-01 00:00:00,NaT,NaN
1735,Tue Jan 09 2018,0,0,Tue Jan 09 2018,Jan 09 2018,Jan,2018,2018-01-01 00:00:00,NaT,NaN
1736,Mon Jan 08 2018,1,0,Mon Jan 08 2018,Jan 08 2018,Jan,2018,2018-01-01 00:00:00,NaT,NaN

In [10]:
df_bu.Month = pd.to_datetime(df_bu.Month, format='%b').dt.month

In [11]:
df_bu.Month = df_bu.Month.map("{:02}".format)

In [12]:
df_bu["YearMo"] = df_bu['Year'].astype(str) +"-"+ df_bu["Month"]

In [13]:
df_bu

,Timestamp,Users,Volume,Timestamp.1,Unnamed: 4,Month,Year,Month & Year,Month/Year,Mean per month,YearMo
0,Mon Oct 10 2022,16333,7170200,Mon Oct 10 2022,Oct 10 2022,10,2022,Oct2022,2022-10-01,8283550.556,2022-10
1,Sun Oct 09 2022,17023,6497864,Sun Oct 09 2022,Oct 09 2022,10,2022,Oct2022,NaT,NaN,2022-10
2,Sat Oct 08 2022,23073,8138384,Sat Oct 08 2022,Oct 08 2022,10,2022,Oct2022,NaT,NaN,2022-10
3,Fri Oct 07 2022,25585,10313419.89,Fri Oct 07 2022,Oct 07 2022,10,2022,Oct2022,NaT,NaN,2022-10
4,Thu Oct 06 2022,26667,9346071,Thu Oct 06 2022,Oct 06 2022,10,2022,Oct2022,NaT,NaN,2022-10
...,...,...,...,...,...,...,...,...,...,...,...
1732,Fri Jan 12 2018,0,0,Fri Jan 12 2018,Jan 12 2018,01,2018,2018-01-01 00:00:00,NaT,NaN,2018-01
1733,Thu Jan 11 2018,0,0,Thu Jan 11 2018,Jan 11 2018,01,2018,2018-01-01 00:00:00,NaT,NaN,2018-01
1734,Wed Jan 10 2018,0,0,Wed Jan 10 2018,Jan 10 2018,01,2018,2018-01-01 00:00:00,NaT,NaN,2018-01
1735,Tue Jan 09 2018,0,0,Tue Jan 09 2018,Jan 09 2018,01,2018,2018-01-01 00:00:00,NaT,NaN,2018-01
1736,Mon Jan 08 2018,1,0,Mon Jan 08 2018,Jan 08 2018,01,2018,2018-01-01 00:00:00,NaT,NaN,2018-01

In [15]:
df_bu['Volume'] = pd.to_numeric(df_bu.Volume, errors='coerce')

In [17]:
df_bu.dtypes

Timestamp                 object
Users                      int64
Volume                   float64
Timestamp.1               object
Unnamed: 4                object
Month                     object
Year                       int64
Month & Year              object
Month/Year        datetime64[ns]
Mean per month           float64
YearMo                    object
dtype: object

In [18]:
df_bu['month_mean_volume_bu'] = df_bu['Volume'].groupby(df_bu['YearMo']).transform('mean')

In [19]:
df_bu['month_mean_users_bu'] = df_bu['Users'].groupby(df_bu['YearMo']).transform('mean')

In [21]:
#df_bu.YearMo = df_bu.YearMo.drop_duplicates(keep='first')
df_bu = df_bu.drop_duplicates(subset=["YearMo"])

In [22]:
df_bu.head()

,Timestamp,Users,Volume,Timestamp.1,Unnamed: 4,Month,Year,Month & Year,Month/Year,Mean per month,YearMo,month_mean_volume_bu,month_mean_users_bu
0,Mon Oct 10 2022,16333,7170200.0,Mon Oct 10 2022,Oct 10 2022,10,2022,Oct2022,2022-10-01,8.283551e+06,2022-10,8.486537e+06,23814.500000
10,Fri Sep 30 2022,24596,8388953.0,Fri Sep 30 2022,Sep 30 2022,09,2022,2022-09-01 00:00:00,2022-09-01,8.874430e+06,2022-09,8.778486e+06,23606.466667
40,Wed Aug 31 2022,26305,12285875.0,Wed Aug 31 2022,Aug 31 2022,08,2022,2022-08-01 00:00:00,2022-08-01,1.208536e+07,2022-08,1.202627e+07,25104.258065
71,Sun Jul 31 2022,24270,9926405.0,Sun Jul 31 2022,Jul 31 2022,07,2022,2022-07-01 00:00:00,2022-07-01,1.308778e+07,2022-07,1.306374e+07,29148.096774
102,Thu Jun 30 2022,30461,12984809.0,Thu Jun 30 2022,Jun 30 2022,06,2022,2022-06-01 00:00:00,2022-06-01,1.746985e+07,2022-06,1.836390e+07,27728.900000

In [23]:
df_bu.dtypes

Timestamp                       object
Users                            int64
Volume                         float64
Timestamp.1                     object
Unnamed: 4                      object
Month                           object
Year                             int64
Month & Year                    object
Month/Year              datetime64[ns]
Mean per month                 float64
YearMo                          object
month_mean_volume_bu           float64
month_mean_users_bu            float64
dtype: object

## GAS

In [24]:
df_ga = pd.read_csv(r"C:/Users/culm-erbach/Desktop/project/Caro/export-AvgGasPrice.csv")

In [25]:
df_ga["YearMo"] = [ (i[-4:] + '-' + i[:2]) for i in df_ga["Date(UTC)"]]

In [26]:
df_ga['YearMo'] = df_ga.YearMo.str.split('/').str[0]

In [27]:
df_ga

       Date(UTC)  UnixTimeStamp  Value (Wei)   YearMo
0      7/30/2015     1438214400            0   2015-7
1      7/31/2015     1438300800            0   2015-7
2       8/1/2015     1438387200            0   2015-8
3       8/2/2015     1438473600            0   2015-8
4       8/3/2015     1438560000            0   2015-8
...          ...            ...          ...      ...
2627   10/8/2022     1665187200  20622354179  2022-10
2628   10/9/2022     1665273600  31287093350  2022-10
2629  10/10/2022     1665360000  37582169969  2022-10
2630  10/11/2022     1665446400  29333893936  2022-10
2631  10/12/2022     1665532800  22281959320  2022-10

[2632 rows x 4 columns]

In [28]:
df_ga.YearMo.duplicated()

0       False
1        True
2       False
3        True
4        True
        ...
2627     True
2628     True
2629     True
2630     True
2631     True
Name: YearMo, Length: 2632, dtype: bool

In [29]:
df_ga['YearMo'] = pd.to_datetime(df_ga['YearMo']).astype(str)

In [30]:
df_ga["YearMo"] = [ (i[:4] + '-' + i[-5:-3]) for i in df_ga["YearMo"]]

In [31]:
df_ga['Value_gas'] = df_ga['Value (Wei)'].groupby(df_ga['YearMo']).transform('mean')

In [32]:
#df_ga["YearMo"] = df_ga["YearMo"][df_ga["YearMo"].index.duplicated()]
df_ga = df_ga.drop_duplicates(subset=['YearMo'])

In [33]:
df_ga["YearMo"].nunique()

88

In [34]:
df_ga

      Date(UTC)  UnixTimeStamp  Value (Wei)   YearMo     Value_gas
0     7/30/2015     1438214400            0  2015-07  0.000000e+00
2      8/1/2015     1438387200            0  2015-08  1.581965e+11
33     9/1/2015     1441065600  56671549652  2015-09  5.658761e+10
63    10/1/2015     1443657600  51474669294  2015-10  5.389770e+10
94    11/1/2015     1446336000  50751088484  2015-11  5.361449e+10
...         ...            ...          ...      ...           ...
2498   6/1/2022     1654041600  60055943179  2022-06  5.525037e+10
2528   7/1/2022     1656633600  35552904252  2022-07  2.682768e+10
2559   8/1/2022     1659312000  23580872768  2022-08  1.830210e+10
2590   9/1/2022     1661990400  23613263110  2022-09  1.711603e+10
2620  10/1/2022     1664582400  11418509105  2022-10  2.049762e+10

[88 rows x 5 columns]

In [35]:
df_ga

      Date(UTC)  UnixTimeStamp  Value (Wei)   YearMo     Value_gas
0     7/30/2015     1438214400            0  2015-07  0.000000e+00
2      8/1/2015     1438387200            0  2015-08  1.581965e+11
33     9/1/2015     1441065600  56671549652  2015-09  5.658761e+10
63    10/1/2015     1443657600  51474669294  2015-10  5.389770e+10
94    11/1/2015     1446336000  50751088484  2015-11  5.361449e+10
...         ...            ...          ...      ...           ...
2498   6/1/2022     1654041600  60055943179  2022-06  5.525037e+10
2528   7/1/2022     1656633600  35552904252  2022-07  2.682768e+10
2559   8/1/2022     1659312000  23580872768  2022-08  1.830210e+10
2590   9/1/2022     1661990400  23613263110  2022-09  1.711603e+10
2620  10/1/2022     1664582400  11418509105  2022-10  2.049762e+10

[88 rows x 5 columns]

In [36]:
#df_ga.groupby(pd.PeriodIndex(df_ga['YearMo'], freq="M"))['Value (Wei)'].mean()

In [37]:
#df_ga = df_ga.groupby(pd.PeriodIndex(df_ga['YearMo'], freq="M"))['Value (Wei)'].mean().reset_index()

In [38]:
#df_ga = df_ga.rename(columns={'Value (Wei)': 'Value_gas'})

In [39]:
#df_ga.YearMo = df_ga.YearMo.astype(object)

In [40]:
#df_ga

In [41]:
df_ga.dtypes

Date(UTC)         object
UnixTimeStamp      int64
Value (Wei)        int64
YearMo            object
Value_gas        float64
dtype: object

## ETH

In [42]:
df_eth = pd.read_excel(r"C:/Users/culm-erbach/Desktop/project/Caro/ETH_USD Binance Historical Data.xlsx")

In [43]:
df_eth.dtypes

Date     datetime64[ns]
Price            object
dtype: object

In [44]:
df_eth["Date"] = df_eth["Date"].astype(str)

In [45]:
df_eth["YearMo"] = [ (i[:4] + '-' + i[-2:]) for i in df_eth["Date"]]

In [46]:
df_eth = df_eth.rename(columns={'Price': 'Price_eth'})

In [47]:
df_eth.head()

         Date Price_eth   YearMo
0  2022-01-10  1,260.35  2022-10
1  2022-01-09  1,328.72  2022-09
2  2022-01-08  1,555.18  2022-08
3  2022-01-07  1,680.07  2022-07
4  2022-01-06  1,068.66  2022-06

In [48]:
df_ga.dtypes

Date(UTC)         object
UnixTimeStamp      int64
Value (Wei)        int64
YearMo            object
Value_gas        float64
dtype: object

## Google NFT

In [66]:
df_goo = pd.read_csv(r"C:/Users/culm-erbach/Desktop/project/Caro/Google_Trend_NFT.csv")

In [67]:
df_goo

          Woche  Kategorie
0    2018-01-07          1
1    2018-01-14          1
2    2018-01-21          1
3    2018-01-28          1
4    2018-02-04          1
..          ...        ...
186  2021-08-01         33
187  2021-08-08         43
188  2021-08-15         41
189  2021-08-22         76
190  2021-08-29        100

[191 rows x 2 columns]

In [68]:
df_goo["YearMo"] = [ (i[:4] + '-' + i[-5:-3]) for i in df_goo["Woche"]]

In [69]:
#df_goo = df_goo.groupby(pd.PeriodIndex(df_goo['Woche'], freq="M"))['Kategorie'].mean().reset_index()

In [70]:
df_goo['Kategorie_googlenft'] = df_goo['Kategorie'].groupby(df_goo['YearMo']).transform('mean')

In [71]:
df_goo = df_goo.drop_duplicates(subset=['YearMo'])

In [72]:
#df_goo = df_goo.rename(columns={'Kategorie': 'Kategorie_googlenft'})

In [74]:
df_goo.head()

         Woche  Kategorie   YearMo  Kategorie_googlenft
0   2018-01-07          1  2018-01                  1.0
4   2018-02-04          1  2018-02                  1.0
8   2018-03-04          1  2018-03                  1.0
12  2018-04-01          1  2018-04                  1.0
17  2018-05-06          1  2018-05                  1.0

## Google Collec

In [75]:
df_gooc = pd.read_csv(r"C:/Users/culm-erbach/Desktop/project/Caro/Google_Trend_Collectibles.csv")

In [76]:
df_gooc

          Woche  Kategorie
0    2018-01-07         69
1    2018-01-14         63
2    2018-01-21         59
3    2018-01-28         60
4    2018-02-04         61
..          ...        ...
186  2021-08-01         81
187  2021-08-08         82
188  2021-08-15         81
189  2021-08-22         84
190  2021-08-29         83

[191 rows x 2 columns]

In [77]:
df_gooc['Woche'] = pd.to_datetime(df_gooc['Woche'])

In [78]:
#df_gooc_1 = df_gooc.groupby(pd.PeriodIndex(df_gooc['Woche'], freq="M"))['Kategorie'].mean().reset_index()

In [79]:
#df_gooc_1.head()

In [80]:
data_month = df_gooc.resample('M', on='Woche').mean().reset_index()

In [81]:
data_month['Woche'] = data_month['Woche'].dt.strftime('%Y-%m')

In [82]:
data_month = data_month.rename(columns={'Woche': 'YearMo', 'Kategorie': 'Kategorie_google_col'})

In [83]:
data_month.head()

    YearMo  Kategorie_google_col
0  2018-01                 62.75
1  2018-02                 61.75
2  2018-03                 58.25
3  2018-04                 59.20
4  2018-05                 61.50

In [84]:
data_month.dtypes

YearMo                   object
Kategorie_google_col    float64
dtype: object

## Statista

In [85]:
df_stat = pd.read_excel(r"C:/Users/culm-erbach/Desktop/project/Caro/statistic_id377382_daily-bitcoin--btc--market-cap-history-up-until-august-8-2022.xlsx")

In [86]:
df_stat.head()

      Date  market cap
0  04 2013        1.54
1  05 2013        1.45
2  06 2013        1.10
3  07 2013        1.22
4  08 2013        1.57

In [87]:
df_stat.Date = df_stat.Date.str.replace(' ','-')

In [88]:
df_stat['Date'] = df_stat['Date'].astype(str)

In [89]:
df_stat["YearMo"] = [ (i[-4:] + '-' + i[:2]) for i in df_stat["Date"]]

In [90]:
df_stat.drop(df_stat.tail(2).index,inplace=True)

In [91]:
df_stat.YearMo.unique

<bound method Series.unique of 0      2013-04
1      2013-05
2      2013-06
3      2013-07
4      2013-08
        ...
133    2022-04
134    2022-04
135    2022-03
136    2022-03
137    2022-03
Name: YearMo, Length: 138, dtype: object>

In [92]:
df_stat

            Date  market cap   YearMo
0        04-2013        1.54  2013-04
1        05-2013        1.45  2013-05
2        06-2013        1.10  2013-06
3        07-2013        1.22  2013-07
4        08-2013        1.57  2013-08
..           ...         ...      ...
133  04-26,-2022      725.11  2022-04
134  04-27,-2022      746.53  2022-04
135  03-29,-2022      901.73  2022-03
136  03-30,-2022      894.12  2022-03
137  03-31,-2022      865.20  2022-03

[138 rows x 3 columns]

In [93]:
#df_stat['YearMo'] = pd.to_datetime(df_stat['YearMo'])

In [94]:
#df_stat_1 = df_stat.groupby(pd.PeriodIndex(df_stat['YearMo'], freq="M"))['market cap'].mean().reset_index()
df_stat['market_cap_statista'] = df_stat['market cap'].groupby(df_stat['YearMo']).transform('mean')

In [95]:
df_stat = df_stat.drop_duplicates(subset=['YearMo'])

In [96]:
#df_stat_1['market cap'] = df_stat_1['market cap_statista']
#df_stat_1 = df_stat_1.rename(columns={'market cap': 'market_cap_statista'})

In [97]:
df_stat.loc[df_stat['YearMo'] == '2021-03']

       Date  market cap   YearMo  market_cap_statista
95  03-2021     1100.02  2021-03              1100.02

In [98]:
#df_stat.loc[50:100]

## Mapping je DF und Column

In [104]:
pd.set_option('display.max_columns', None)

In [105]:
df_intern = pd.read_csv(r"C:/Users/culm-erbach/Desktop/project/Caro/master_clean.csv")

In [106]:
#mapping = dict(df_6[['store_code', 'warehouse']].values)
df_intern['Value_bchain'] = df_intern['YearMo'].map(df_bch.set_index('YearMo')['Value_bchain'])
df_intern['market_cap_statista'] = df_intern['YearMo'].map(df_stat.set_index('YearMo')['market_cap_statista'])
df_intern['Value_gas'] = df_intern['YearMo'].map(df_ga.set_index('YearMo')['Value_gas'])
df_intern['Kategorie_google_nft'] = df_intern['YearMo'].map(df_goo.set_index('YearMo')['Kategorie_googlenft'])
df_intern['month_mean_volume_bu'] = df_intern['YearMo'].map(df_bu.set_index('YearMo')['month_mean_volume_bu'])
df_intern['month_mean_users_bu'] = df_intern['YearMo'].map(df_bu.set_index('YearMo')['month_mean_users_bu'])
df_intern['Price_eth'] = df_intern['YearMo'].map(df_eth.set_index('YearMo')['Price_eth'])
df_intern['Kategorie_google_col'] = df_intern['YearMo'].map(data_month.set_index('YearMo')['Kategorie_google_col'])

In [107]:
df_intern.to_csv("intern_and_extern_master.csv")

In [108]:
df_intern.head()

,Unnamed: 0,Unnamed: 0.1,ID_token,Price_USD,Name,Description,Collection,Collection_cleaned,Datetime_updated_seconds,Seller_address,Buyer_address,Price_Crypto,Crypto,Datetime_updated,Category,Market,Smart_contract,Image_url_1,Unique_id_collection,YearMo,fist_buy,fist_buy_dummy,time_elapsed,buyer_count,seller_count,sold_counts,Value_bchain,market_cap_statista,Value_gas,Kategorie_google_nft,month_mean_volume_bu,month_mean_users_bu,Price_eth,Kategorie_google_col
0,0,4371,100003,16.86940,NFTBoxes - Used March 2021 Ticket,A used March 2021 NFTBoxes ticket,Nftboxes,Nft,2021-03-23 02:07:53,0x65a831d9fb2cc87a7956eb8e4720956f6bfc6eea,0x40ac5a8ed8581080ada5decb70e8ea40327e96d5,0.01,ETH,2021-03-23 00:00:00,Collectible,OpenSea,0x5237e33d805339925aa5ab220f13b386357aa349,https://lh3.googleusercontent.com/-nw87QX4KB0s...,"('Nftboxes', '100003')",2021-03,2021-03-23 02:07:53,1,0.0,1,1,4,1.112962e+12,1100.02,1.514764e+11,77.0,3.564153e+06,2920.709677,"1,918.24",82.50
1,1,11114,100003,15.85335,NFTBoxes - Used March 2021 Ticket,A used March 2021 NFTBoxes ticket,Nftboxes,Nft,2021-03-25 17:48:27,0x46b1beee557c369394db6e081aa1f6e02dd4cb77,0xa202e5ff950ee4ef4b70799838473c0664e175cd,0.01,ETH,2021-03-25 00:00:00,Collectible,OpenSea,0x5237e33d805339925aa5ab220f13b386357aa349,https://lh3.googleusercontent.com/-nw87QX4KB0s...,"('Nftboxes', '100003')",2021-03,2021-03-23 02:07:53,0,2.0,1,1,4,1.112962e+12,1100.02,1.514764e+11,77.0,3.564153e+06,2920.709677,"1,918.24",82.50
2,2,7368,100003,55.79295,NFTBoxes - Used March 2021 Ticket,A used March 2021 NFTBoxes ticket,Nftboxes,Nft,2021-03-31 01:27:14,0x0a2d58e423ba3beadcef9b14b684f52e23aba71e,0x730d651cfff957e0e12517434579e1738e2526db,0.03,ETH,2021-03-31 00:00:00,Collectible,OpenSea,0x5237e33d805339925aa5ab220f13b386357aa349,https://lh3.googleusercontent.com/-nw87QX4KB0s...,"('Nftboxes', '100003')",2021-03,2021-03-23 02:07:53,0,8.0,1,1,4,1.112962e+12,1100.02,1.514764e+11,77.0,3.564153e+06,2920.709677,"1,918.24",82.50
3,3,14639,100003,22.68980,NFTBoxes - Used March 2021 Ticket,A used March 2021 NFTBoxes ticket,Nftboxes,Nft,2021-04-23 20:34:34,0xa90a1452ea66fa8912f5473ec46aaebe65e7306f,0x8be77f3dcc29e6a3efdbebba80d81257312525c4,0.01,ETH,2021-04-23 00:00:00,Collectible,OpenSea,0x5237e33d805339925aa5ab220f13b386357aa349,https://lh3.googleusercontent.com/-nw87QX4KB0s...,"('Nftboxes', '100003')",2021-04,2021-03-23 02:07:53,0,31.0,1,1,4,1.066187e+12,1079.67,1.280844e+11,54.5,1.631739e+06,1810.866667,"2,771.94",84.75
4,4,14785,100216,49.65480,"LAND (52, 41)",A LAND is a digital piece of real estate in Th...,Sandbox,Sandbox,2020-03-26 13:26:30,0xa7c60ee5c707d4bd67319c17745851b42a2e4578,0xc4fcadeaf8e77c4b859473142aef83a7ac7f4704,0.36,ETH,2020-03-26 00:00:00,Metaverse,OpenSea,0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a,https://lh3.googleusercontent.com/17vU_UNWeMOV...,"('Sandbox', '100216')",2020-03,2020-03-26 13:26:30,1,0.0,1,1,1,1.179090e+11,117.81,1.806953e+10,1.0,2.887805e+04,284.838710,132.80,67.40

In [ ]:
df_intern['market cap_statista'].isna().sum()